{
    "name": "viewup/router",
    "authors": [
        {
            "name": "Victor Casagrande",
            "email": "victor@viewup.com.br"
        },
        {
            "name": "Washington Guilhardes",
            "email": "washington@viewup.com.br"
        }
    ],
    "require": {
        "twig/twig": "dev-master",
        "ralouphie/mimey": "1.0.0"
        },
    "autoload": {
        "psr-4": {
            "Router\\": "Router/"
        }
    }
}
